# spring-boot-starter-i18n

./: README.md  pom.xml
src/main/java/org/shersfy/i18n/: I18nAutoConfiguration.java  I18nConfigProperties.java  I18nMessages.java  I18nModel.java  I18nProperties.java  I18nResponseAdvice.java
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
